# spring-boot-bookstore

./: .tool-versions  Dockerfile  README.org  api.rest  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/bookstore/: Constants.java
src/main/java/com/example/bookstore/config/: AppConfig.java  PersistenceConfig.java  SpringFoxConfig.java
src/main/java/com/example/bookstore/controller/: AuthorController.java  BookController.java  ErrorHandler.java  PublisherController.java
src/main/java/com/example/bookstore/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/com/example/bookstore/dto/entity/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/com/example/bookstore/dto/error/: ErrorDto.java  ErrorResponseDto.java
src/main/java/com/example/bookstore/dto/model/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/com/example/bookstore/entity/: Author.java  Book.java  Publisher.java
src/main/java/com/example/bookstore/error/: ApiException.java  AuthorNotFoundException.java  Error.java  ErrorResponse.java  Handler.java  PublisherNotFoundException.java
src/main/java/com/example/bookstore/error/exception/: ApiException.java  AuthorNotFoundException.java  BookNotFoundException.java  PublisherNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/bookstore/errorhandler/: ControllerErrorHandler.java  DbErrorHandler.java  PostgresDbErrorHandler.java
src/main/java/com/example/bookstore/exception/: ApiException.java  AuthorNotFoundException.java  BookNotFoundException.java  DbException.java  PublisherNotFoundException.java  ResourceNotFoundException.java  UniqueConstraintException.java
src/main/java/com/example/bookstore/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/com/example/bookstore/model/: Author.java  Book.java  Publisher.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/example/bookstore/service/: AuthorService.java  BookService.java  EntityService.java  PublisherService.java  ResourceService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  messages.yml
src/main/resources/db/migration/: V1__Create_Authors.sql  V2__Create_Publishers.sql  V3__Create_Books.sql
src/test/java/com/example/bookstore/: BaseTest.java  IntegrationTest.java  UnitTest.java
src/test/java/com/example/bookstore/controller/: AuthorControllerTest.java  BookControllerTest.java  PublisherControllerTest.java
src/test/java/com/example/bookstore/entity/: AuthorTest.java  BookTest.java  PublisherTest.java
src/test/java/com/example/bookstore/factories/: AuthorFactory.java  BaseFactory.java  BookFactory.java  PublisherFactory.java
src/test/java/com/example/bookstore/model/: AuthorTest.java  BookTest.java  PublisherTest.java
src/test/java/com/example/bookstore/service/: AuthorServiceTest.java  BookServiceTest.java  PublisherServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V0__CreateTestDb.sql
